# client-server

./: .gitignore  README.md  run-client.bat  run-client.sh  run-server.bat  run-server.sh  run-test.bat  run-test.sh
files/: config.xml  test-config.xml
task/ant/: Ant.properties  build.xml
task/src/advanced/task/: CallbackTest.java  Client.java  ClientListener.java  Command.java  ConfigReader.java  DummyTest.java  Info.java  MainCore.java  MessageTraits.java  ReplyProcessor.java  Responder.java  Server.java  ServerListener.java  Testing.java
task/src/com/dataart/advanced/task/: AIServerListener.java  Client.java  ClientListener.java  ConfigReader.java  ConsoleIO.java  Info.java  MainCore.java  MessageTraits.java  Server.java  ServerListener.java  SimpleClientListener.java  Testing.java
task/src/res/: logging.properties
task/test/com/dataart/advanced/task/: ConfigReaderTest.java  ServerTest.java
